# SunnyWeatherKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhong/sunnyweatherkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhong/sunnyweatherkt/: CollapsingToolbarLayoutState.kt  Config.kt  String.kt
app/src/main/java/com/zhong/sunnyweatherkt/application/: WeatherApplication.kt
app/src/main/java/com/zhong/sunnyweatherkt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zhong/sunnyweatherkt/bean/: HourlyItemBean.kt
app/src/main/java/com/zhong/sunnyweatherkt/logic/: Repository.kt
app/src/main/java/com/zhong/sunnyweatherkt/logic/dao/: PlaceDao.kt
app/src/main/java/com/zhong/sunnyweatherkt/logic/model/: DailyResponse.kt  HourlyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/zhong/sunnyweatherkt/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetWork.kt  WeatherService.kt
app/src/main/java/com/zhong/sunnyweatherkt/ui/: MainActivity.kt
app/src/main/java/com/zhong/sunnyweatherkt/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/zhong/sunnyweatherkt/ui/weather/: HourlyAdapter.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/zhong/sunnyweatherkt/utils/: LogUtil.kt  Utils.kt
app/src/main/java/com/zhong/sunnyweatherkt/view/: LockableNestedScrollView.kt
app/src/main/java/com/zhong/sunnyweatherkt/weatherenum/: CollapsingToolbarLayoutState.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  hourly_item.xml  life_index.xml  now.xml  weather_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhong/sunnyweatherkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
