// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.recyclerview_version = "1.1.0"
    ext.core_ktx_version = "1.3.1"
    ext.appcompat_version = "1.2.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.lifecycle_livedata_ktx_version = "2.2.0"
    ext.material_version = "1.2.1"
    ext.retrofit_version = "2.6.1"
    ext.converter_gson_version = "2.6.1"
    ext.kotlinx_coroutines_core_version = "1.3.1"
    ext.kotlinx_coroutines_android_version = "1.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}