<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/transparent"
            android:stateListAnimator="@null"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent">

                <include layout="@layout/now" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:minHeight="90dp"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/person_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/address_weather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center|bottom"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </FrameLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_4DFFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:overScrollMode="never" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_4DFFFFFF" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/weatherLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/forecast" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_4DFFFFFF" />

                    <TextView
                        android:id="@+id/weather_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="13dp"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_4DFFFFFF" />


                    <include layout="@layout/weather_info" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="100dp"
                        android:background="@color/color_4DFFFFFF" />

                    <!--                <include layout="@layout/life_index" />-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/placeFragment"
            android:name="com.zhong.sunnyweatherkt.ui.place.PlaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp" />

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>